# maxcoretailmanager

./: README.md
MaxCoRetailManager/MaxCoRetailManager.Application/: ApplicationServicesRegistration.cs  MaxCoRetailManager.Application.csproj
MaxCoRetailManager/MaxCoRetailManager.Application/Contracts/Identity/: IAuthRepository.cs  IGenericIdentityRepository.cs  IRolePermissions.cs  IUnitOfWork.cs  IUserRepository.cs
MaxCoRetailManager/MaxCoRetailManager.Application/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
MaxCoRetailManager/MaxCoRetailManager.Application/Contracts/Persistence/Categories/: ICategoryRepository.cs
MaxCoRetailManager/MaxCoRetailManager.Application/DTOs/CategoryDTO/: CategoryCreateDto.cs  CategoryDeleteDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
MaxCoRetailManager/MaxCoRetailManager.Application/DTOs/Common/: BaseDto.cs  BaseStringDto.cs
MaxCoRetailManager/MaxCoRetailManager.Application/DTOs/InventoryDTO/: InventoryCreateDto.cs  InventoryGetDto.cs  InventoryUpdateDto.cs
MaxCoRetailManager/MaxCoRetailManager.Application/DTOs/LocationDTO/: LocationCreateDto.cs  LocationDeleteDto.cs  LocationGetDto.cs  LocationUpdateDto.cs
MaxCoRetailManager/MaxCoRetailManager.Application/DTOs/PaymentDTO/: PaymentCreateDto.cs  PaymentGetDto.cs
MaxCoRetailManager/MaxCoRetailManager.Application/DTOs/ProductDTO/: ProductCreateDto.cs  ProductDeleteDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
MaxCoRetailManager/MaxCoRetailManager.Application/DTOs/SaleDTO/: SaleCreateDto.cs  SaleDeleteDto.cs  SaleGetDto.cs  SaleUpdateDto.cs
MaxCoRetailManager/MaxCoRetailManager.Application/DTOs/SaleDetailDTO/: SaleDetailCreateDto.cs  SaleDetailGetDto.cs
MaxCoRetailManager/MaxCoRetailManager.Application/DTOs/UserDTO/: Token.cs  UserCreateDto.cs  UserGetDto.cs  UserProfileDto.cs  UserRoleDto.cs
MaxCoRetailManager/MaxCoRetailManager.Application/Profiles/: MappingProfile.cs
MaxCoRetailManager/MaxCoRetailManager.Application/Responses/: ApiStatusCode.cs  AuthResponse.cs  BaseResponse.cs
MaxCoRetailManager/MaxCoRetailManager.Application/Settings/: JwtSettings.cs
MaxCoRetailManager/MaxCoRetailManager.Application/Specs/: CatalogSpecParams.cs  CatelogSpecParams.cs  Pagination.cs
MaxCoRetailManager/MaxCoRetailManager.Application/Validators/Category/: CategoryCreateValidator.cs  CategoryDeleteValidator.cs  CategoryUpdateValidator.cs
MaxCoRetailManager/MaxCoRetailManager.Application/Validators/Inventory/: InventoryCreateValidator.cs  InventoryUpdateValidator.cs
MaxCoRetailManager/MaxCoRetailManager.Application/Validators/Product/: ProductCreateValidator.cs  ProductDeleteValidator.cs  ProductUpdateValidator.cs
MaxCoRetailManager/MaxCoRetailManager.Infrastructure/: InfrastructureServiceRegistration.cs  MaxCoRetailManager.Infrastructure.csproj
(+256 files in other folders)
