<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\MaxCoRetailManager.Library\MaxCoRetailManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Properties\" />
	<Folder Include="Validators\User\" />
	<Folder Include="Validators\Payment\" />
	<Folder Include="Validators\SalesDetails\" />
	<Folder Include="Validators\Sales\" />
	<Folder Include="Validators\Location\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="FluentValidation" Version="11.9.2" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
	<PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<Parameter>MaxCoRetailManager.Application.Tests</Parameter>
			</AssemblyAttribute>
	</ItemGroup>

</Project>
